<!doctype html><html><head><title>FXHASH project</title><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes"/><meta charset="utf-8"/><script id="fxhash-snippet">//---- do not edit the following code (you can indent as you wish)
      let alphabet =
        "123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ";
      var fxhash =
        "oo" +
        Array(49)
          .fill(0)
          .map((_) => alphabet[(Math.random() * alphabet.length) | 0])
          .join("");
      let b58dec = (str) =>
        str
          .split("")
          .reduce(
            (p, c, i) =>
              p +
              alphabet.indexOf(c) *
                Math.pow(alphabet.length, str.length - i - 1),
            0
          );
      let fxhashTrunc = fxhash.slice(2);
      let regex = new RegExp(".{" + ((fxhash.length / 4) | 0) + "}", "g");
      let hashes = fxhashTrunc.match(regex).map((h) => b58dec(h));
      let sfc32 = (a, b, c, d) => {
        return () => {
          a |= 0;
          b |= 0;
          c |= 0;
          d |= 0;
          var t = (((a + b) | 0) + d) | 0;
          d = (d + 1) | 0;
          a = b ^ (b >>> 9);
          b = (c + (c << 3)) | 0;
          c = (c << 21) | (c >>> 11);
          c = (c + t) | 0;
          return (t >>> 0) / 4294967296;
        };
      };
      var fxrand = sfc32(...hashes);
      //---- /do not edit the following code</script><link rel="stylesheet" href="./style.css"/></head><body><body><div class="canvas"><svg id="svg3" class="containerSvg" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400"><mask id="bottomWingMask"></mask><g id="main3" mask="url(#bottomWingMask)"></g><g id="main4" mask="url(#bottomWingMask)" style="transform: translateX(100%) scale(-1, 1)"></g><g id="secondary3"></g></svg> <svg id="svg1" class="containerSvg" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400"><mask id="wingmask"></mask><g id="main" mask="url(#wingmask)"></g><g id="main2" mask="url(#wingmask)" style="transform: translateX(100%) scale(-1, 1)"></g></svg> <svg id="body" class="containerSvg" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400"><g id="bodyMain"></g></svg></div><script defer="defer" src="./bundle.js"></script></body></body></html>